<html>
<head>
    <style>
        @page {
            
            size: a4 portrait;
            @frame header_frame {           /* Static Frame */
                -pdf-frame-content: header_content;
                left: 50pt; width: 512pt; top: 50pt; height: 40pt;
                -pdf-frame-border: 1;    /* for debugging the layout */
            }
            @frame content_frame {          /* Content Frame */
                left: 50pt; width: 512pt; top: 90pt; height: 632pt;
                -pdf-frame-border: 1;    /* for debugging the layout */
            }
            @frame footer_frame {           /* Another static Frame */
                -pdf-frame-content: footer_content;
                left: 50pt; width: 512pt; top: 772pt; height: 20pt;
                -pdf-frame-border: 1;    /* for debugging the layout */
            }
        }
        h1{
            color:green;
        }
    </style>
</head>
<body>

    <!-- HTML Content -->
    <h1>To PDF or not to PDF</h1>


    <!-- Content for Static Frame 'header_frame' -->
    <div id="header_content">Lyrics-R-Us</div>

    <!-- Content for Static Frame 'footer_frame' -->
    <div id="footer_content">(c) - page <pdf:pagenumber>
        of <pdf:pagecount>
    </div>


</body>
</html>